# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=tanfeethi_event
DB_PASSWORD=your_password_here
DB_PORT=5432

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=3001

# Application URLs
NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_APP_URL=http://localhost:3000
